# =============================================================
# Nginx — reverse proxy para o Nexo Mídia (Flask + Gunicorn)
# HTTPS com certificado "manual" comprado de uma autoridade
# certificadora (DigiCert, Sectigo, GoDaddy, etc.) via CSR —
# SSL_MODE=custom.
# Gerado automaticamente por deploy/scripts/setup-nginx.sh
# NÃO edite manualmente: rode o script novamente para reconfigurar.
#
# Diferente do modo Let's Encrypt, aqui não existe renovação
# automática: quem renova é você, no site da CA, antes do
# vencimento — veja o aviso de validade em check-https.sh.
# =============================================================

server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;

    # Mantido por compatibilidade (troca futura para Let's Encrypt
    # sem precisar reeditar nada) — inofensivo no modo custom.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __SERVER_NAMES__;

    # ---- Certificado comprado (CSR) ----
    # __SSL_CERT__ deve ser o "fullchain": SEU certificado seguido
    # do(s) certificado(s) intermediário(s) da CA, nessa ordem, em
    # um único arquivo. Só o certificado do domínio (sem os
    # intermediários) é a causa mais comum do cadeado não aparecer
    # mesmo com o certificado instalado.
    ssl_certificate     __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;
    ssl_trusted_certificate __SSL_CHAIN__;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # OCSP stapling — acelera e reforça a validação do certificado
    # pelo navegador (parte do que faz o cadeado aparecer sem avisos).
    # Exige que __SSL_CHAIN__ (o(s) intermediário(s)) esteja correto.
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size __MAX_UPLOAD_MB__M;
    keepalive_timeout 15;

    access_log /var/log/nginx/midia-indoor.access.log;
    error_log  /var/log/nginx/midia-indoor.error.log;

    location /static/ {
        alias __STATIC_PATH__/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        proxy_pass http://__GUNICORN_BIND__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    }

    location = /healthz {
        proxy_pass http://__GUNICORN_BIND__/healthz;
        access_log off;
    }
}
