# =============================================================
# Nginx — reverse proxy para o Nexo Mídia (Flask + Gunicorn)
# HTTPS com certificado público (Let's Encrypt / Certbot).
# Gerado automaticamente por deploy/scripts/setup-nginx.sh
# NÃO edite manualmente: rode o script novamente para reconfigurar.
#
# Diferente de versões antigas deste projeto, este arquivo NÃO é
# editado pelo `certbot --nginx`: os certificados são obtidos com
# `certbot certonly` e os caminhos são referenciados diretamente
# aqui. Isso evita que reexecuções do setup-nginx.sh apaguem o
# bloco HTTPS (o principal motivo do cadeado "sumir" mesmo com o
# certificado emitido e válido em disco).
# =============================================================

# ---- Porta 80: usada para o desafio ACME e redireciona o resto para HTTPS ----
server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAMES__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- Porta 443: HTTPS com certificado Let's Encrypt ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __SERVER_NAMES__;

    ssl_certificate     __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;
    ssl_trusted_certificate __SSL_CHAIN__;

    ssl_protocols TLSv1.2 TLSv1.3;
    # Conjunto moderno "somente ECDHE" (recomendação Mozilla Intermediate,
    # sem as suítes DHE): forward secrecy real, compatível com qualquer
    # navegador atual, e dispensa gerar/gerenciar um arquivo dhparam.pem
    # próprio (que, se ausente, faria o Nginx cair no DH padrão do
    # OpenSSL de apenas 1024 bits — considerado fraco/vulnerável a
    # Logjam pelos scanners de segurança, inclusive pelo SSL Labs).
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # Desliga session tickets clássicos (TLS 1.2): sem rotação de chave
    # própria, eles enfraquecem a garantia de forward secrecy. TLS 1.3
    # (que já responde pela maior parte do tráfego moderno) usa seu
    # próprio mecanismo de retomada, não afetado por esta linha.
    ssl_session_tickets off;

    # OCSP stapling — acelera e reforça a validação do certificado
    # pelo navegador (parte do que faz o cadeado aparecer sem avisos)
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    # HSTS: instrui o navegador a sempre usar HTTPS neste domínio
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size __MAX_UPLOAD_MB__M;
    keepalive_timeout 15;

    access_log /var/log/nginx/midia-indoor.access.log;
    error_log  /var/log/nginx/midia-indoor.error.log;

    # ---- Arquivos estáticos servidos diretamente pelo Nginx ----
    location /static/ {
        alias __STATIC_PATH__/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ---- Aplicação Flask via Gunicorn (socket TCP local) ----
    location / {
        proxy_pass http://__GUNICORN_BIND__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Health check (não loga, usado por monitoramento)
    location = /healthz {
        proxy_pass http://__GUNICORN_BIND__/healthz;
        access_log off;
    }
}
